- simple python script to split single JSON with multiple translations on multiple JSONs with single translations
- first convert the content of the CSV to JSON using online tool like [CSV2JSON](https://csvjson.com/csv2json) because I was too lazy and I don't know Python enough to implement it;
- run the script with this json as argument;
- then, due to the implementation of `json.dumps sort_keys`, please sort them again using VSCode's command `ctrl+shift+p > sort line acending` (then again I was too lazy to implement it);